# api

./: .gitignore  .travis.yml  Makefile  README.md  build.xml  composer.json  docker-compose.dev.yml  docker-compose.yml  phpstan.neon  phpstan.test.neon  ruleset.xml
App/: functions.php
App/Configuration/: .config.ini  .config.local.ini  .config.local.sample.ini  .config.travis.ini  .hashids.secret.ini  .hashids.secret.json  .routes.ini  .secrets.ini  ApplicationConfiguration.php  CreatedHashids.php
App/Constraint/: AgeRangeRule.php  AllowedSort.php  BirthYearRule.php  ContactRule.php  DateTimeRange.php  DateTimeRule.php  DemandRule.php  DescriptionRule.php  EvolutionRule.php  IfNotNullRule.php  IntRange.php  IntervalDiffRule.php  IntervalRule.php  LocationRule.php  MappedSelection.php  OpenClosedInterval.php  OpenClosedRange.php  SchemaFilter.php  SchemaSort.php  SeekerRule.php  SoulmateRule.php  SpotRule.php  StructuredJson.php  TypeRule.php  ValueWithUnitRule.php
App/Cron/: FakeJob.php  Job.php  LoggedJob.php  MarkedJob.php  RefreshMaterializedViewJob.php  RepeatedJob.php  SerialJobs.php  index.php
App/Domain/: AmqpDemand.php  CachedDemands.php  ChainedDemand.php  CollectiveDemands.php  CompleteDescription.php  Demand.php  DemandLocations.php  Demands.php  DescriptionFormat.php  Evolution.php  Evolutions.php  ExistingDemand.php  ExistingEvolution.php  FakeDemand.php  FakeDemands.php  FakeEvolution.php  FormattedDemand.php  FormattedDemands.php  FormattedEvolution.php  FormattedEvolutions.php  HarnessedDemand.php  HarnessedEvolution.php  IndividualDemands.php  IndividualEvolutions.php  OwnedDemand.php  OwnedDemands.php  OwnedLocations.php  PublicDemand.php  PublicDemands.php  PublicLocation.php  PublicLocations.php  Query.php  QueuedDemands.php  StoredDemand.php  StoredEvolution.php  StoredLocation.php
App/Elasticsearch/: LazyElasticsearch.php  RelationshipEvolutions.php
App/Endpoint/: Options.php  Preflight.php
App/Http/: ChosenRole.php  CreatedResourceUrl.php  ETag.php  ETagRedis.php  FakeETag.php  FakeRole.php  HeaderLink.php  PostgresETag.php  Role.php  statuses.php
App/Log/: ElasticsearchLogs.php  FilesystemLogs.php  PostgresLogs.php
App/Misc/: ApiErrorCallback.php  Callback.php  CreatedResourceUrl.php  ETag.php  ETagRedis.php  JsonPrintedObjects.php  MovingFormat.php
App/Request/: CachedRequest.php  ConcurrentlyControlledRequest.php  FriendlyRequest.php  JsonRequest.php  StructuredJsonRequest.php
App/Response/: CachedResponse.php  CombinedResponse.php  ConcurrentlyControlledResponse.php  ConcurrentlyCreatedResponse.php  CreatedResponse.php  EmptyResponse.php  HttpResponse.php  JsonApiAuthentication.php  JsonError.php  JsonResponse.php  PaginatedResponse.php  PartialResponse.php  PlainResponse.php  ResponseWithRange.php
App/Routing/: ApplicationRoutes.php  CommonMask.php  NginxMask.php  NginxMatchedRoutes.php  SuitedHashIdMask.php  TestApplicationRoutes.php
App/Scheduling/: ElasticsearchReindexJob.php  FakeJob.php  GroupedJob.php  Job.php  JsonSchemaJob.php  LoggedJob.php  MarkedJob.php  RefreshMaterializedViewJob.php  RepeatedJob.php  SelectedJob.php  SerialJobs.php  index.php
App/Schema/: CachedEnum.php  ColorEnum.php  Columns.php  Enum.php  JsonProperties.php  NestedProperties.php  PostgresConstant.php  PostgresEnum.php  Properties.php  TableEnum.php
App/Sql/: KeyValueMapping.php  Mapping.php
App/Task/: Consumer.php  Publisher.php  messages_consumer.php  soulmate_searches_consumer.php
App/V1/: Api.php  Options.php  Preflight.php
App/View/: AuthenticatedView.php
App/loaders/: error_handlers.php
Commands/: elastic_reindex.php  schema.php
Commands/Schema/: Colors.php  Demand.php  Description.php  Enum.php  Evolution.php  JsonEnum.php  PostgresEnum.php  PostgresTableEnum.php
Tests/: .coveralls.yml  .gitignore  bootstrap.php  php.ini
Tests/Configuration/: .config.local.ini  .config.travis.ini  .secrets.ini
Tests/Elastic/: DemandedSoulmatesTest.php  SuitedSoulmatesTest.php
Tests/Misc/: Assertion.php  Databases.php  FakeRedis.php  RandomDatabases.php  Sample.php  SampleBody.php  SampleDemand.php  SampleDescription.php  SampleDescriptions.php  SampleEvolution.php  SampleEvolutions.php  SampleFace.php  SampleGeneral.php  SampleHand.php  SampleLocation.php  SamplePostgresData.php  SampleSeeker.php  SchemaAssertion.php  TableCount.php  TableCounts.php  demand.json  evolution.json
Tests/Postgres/: ConstantSyncTest.php  PlestException.php  Test.php  Test.phpt  age_to_year.sql  age_year_conversion.sql  approximated_breast_size.sql  approximated_rating.sql  auditing.sql  check_enum_value.sql  created_base_evolution.sql  cron_jobs.sql  demands_trigger_row_ad.sql  demands_trigger_row_ai.sql  demands_trigger_row_biu.sql  demands_trigger_row_bu.sql  evolutions_trigger_row_ad.sql  evolutions_trigger_row_bd.sql  general_year_check.sql  globals.sql  heterochromic_eyes.sql  is_approximate_interval_in_range.sql  is_approximate_timestamptz_valid.sql  is_common_seeker.sql  is_evolution_owned.sql  is_evolution_permitted.sql  is_evolution_visible.sql  is_length_valid.sql  is_location_owned.sql  is_mass_valid.sql  is_soulmate_owned.sql  is_soulmate_permitted.sql  is_soulmate_request_refreshable.sql  is_soulmate_request_repeatable.sql  is_spot_owned.sql  not_nullable_compound_types.sql  notifications_use_case.sql  prioritized_evolution_fields.sql  range_to_hstore.sql  seekers_trigger_row_ai.sql  (+16 more)
Tests/System/: HeadGetTest.php  InvalidJsonTest.php  PreflightTest.php  SortTest.php
Tests/TestCase/: Elasticsearch.php  Mockery.php  Page.php  RabbitMq.php  Redis.php  RedisSession.php  Runtime.php  Search.php  TemplateDatabase.php
Tests/fixtures/: plest.sql  plest_uninstall.sql  plpgunit.sql  plpgunit_uninstall.sql  samples.sql  samples_uninstall.sql  schema.sql  test_utils.sql  test_utils_uninstall.sql
docker/: .env.local  docker-compose.yml
docker/nginx/: Dockerfile  fmf.conf  nginx.conf  php.conf  preflight.conf  preflight_headers.conf  routes.conf  security_headers.conf  site.conf
fixtures/: dev.sql  schema.sql
www/: index.php
(+730 files in other folders)
