<?xml version="1.0" encoding="utf-8"?>
<project name="FindMyFriends" default="check">

	<resolvepath propertyName="base_path" file="."/>

	<target name="check" depends="lint, phpcpd, phpstan, phpcs, tests, cgi-tests"/>
	<target name="ci" depends="check, tester-coverage"/>
	<target name="init" depends="lint, move-schemas"/>

	<target name="lint">
		<exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-e"/>
			<arg value="php,phpt"/>
			<arg path="App"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpcpd">
		<exec executable="vendor/bin/phpcpd" logoutput="true" passthru="true" checkreturn="true">
			<arg path="App"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
			<arg value="analyse"/>
			<arg value="-l"/>
			<arg value="max"/>
			<arg value="-c"/>
			<arg path="phpstan.neon"/>
			<arg path="App"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpcs">
		<exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php,phpt"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="App"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="phpcbf">
		<exec executable="vendor/bin/phpcbf" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php,phpt"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="App"/>
			<arg path="Tests"/>
		</exec>
	</target>

	<target name="tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/Unit"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/Postgres"/>
			<arg path="Tests/Integration"/>
			<arg path="Tests/Functional"/>
		</exec>
	</target>

	<target name="cgi-tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php-cgi"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/Unit"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/Postgres"/>
			<arg path="Tests/Integration"/>
			<arg path="Tests/Functional"/>
		</exec>
	</target>

	<target name="tester-coverage">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php-cgi"/>
			<arg value="-d"/>
			<arg value="extension=xdebug.so"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/Unit"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/Postgres"/>
			<arg path="Tests/Integration"/>
			<arg path="Tests/Functional"/>
			<arg value="--coverage"/>
			<arg value="tester-coverage.xml"/>
			<arg value="--coverage-src"/>
			<arg path="App/"/>
		</exec>
	</target>

	<target name="move-schemas">
		<mkdir dir="${base_path}/www/schema/v1/demand" />
		<symlink target="${base_path}/App/V1/Demand/schema/get.json" link="${base_path}/www/schema/v1/demand/get.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Demand/schema/put.json" link="${base_path}/www/schema/v1/demand/put.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Demands/schema/post.json" link="${base_path}/www/schema/v1/demand/post.json" overwrite="true"/>
	</target>

</project>
