<?xml version="1.0" encoding="utf-8"?>
<project name="FindMyFriends" default="check">

	<resolvepath propertyName="base_path" file="."/>

	<target name="check" depends="validate-composer.lock, lint, phpcpd, phpstan, phpcs, generate-schemas, tests"/>
	<target name="ci" depends="validate-composer.lock, lint, phpcpd, phpstan, phpcs, tests, tester-coverage"/> <!-- Everything in CHECK except generate-schemas -->
	<target name="init" depends="lint, move-schemas"/>

	<target name="lint">
		<exec executable="vendor/bin/parallel-lint" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-e"/>
			<arg value="php,phpt"/>
			<arg path="App"/>
			<arg path="Tests"/>
			<arg path="Commands"/>
		</exec>
	</target>

	<target name="phpcpd">
		<exec executable="vendor/bin/phpcpd" logoutput="true" passthru="true" checkreturn="true">
			<arg path="App"/>
			<arg value="--exclude"/>
			<arg path="V1/"/>
			<arg value="--exclude"/>
			<arg path="Sql/"/>
		</exec>
	</target>

	<target name="phpstan">
		<exec executable="vendor/bin/phpstan" logoutput="true" passthru="true" checkreturn="true">
			<arg value="analyse"/>
			<arg value="-l"/>
			<arg value="max"/>
			<arg value="-c"/>
			<arg path="phpstan.neon"/>
			<arg path="App"/>
			<arg path="Tests/Misc"/>
			<arg path="Tests/TestCase"/>
			<arg path="Commands"/>
		</exec>
	</target>

	<target name="phpcs">
		<exec executable="vendor/bin/phpcs" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php,phpt"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="App"/>
			<arg path="Tests"/>
			<arg path="Commands"/>
		</exec>
	</target>

	<target name="phpcbf">
		<exec executable="vendor/bin/phpcbf" logoutput="true" passthru="true" checkreturn="true">
			<arg value="--standard=ruleset.xml"/>
			<arg value="--extensions=php,phpt"/>
			<arg value="--encoding=utf-8"/>
			<arg value="--tab-width=4"/>
			<arg value="-sp"/>
			<arg path="App"/>
			<arg path="Tests"/>
			<arg path="Commands"/>
		</exec>
	</target>

	<target name="tests">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/"/>
		</exec>
	</target>

	<target name="tester-coverage">
		<exec executable="vendor/bin/tester" logoutput="true" passthru="true" checkreturn="true">
			<arg value="-o"/>
			<arg value="console"/>
			<arg value="-s"/>
			<arg value="-p"/>
			<arg value="php"/>
			<arg value="-d"/>
			<arg value="extension=xdebug.so"/>
			<arg value="-c"/>
			<arg path="Tests/php.ini"/>
			<arg path="Tests/"/>
			<arg value="--coverage"/>
			<arg value="tester-coverage.xml"/>
			<arg value="--coverage-src"/>
			<arg path="App/"/>
		</exec>
	</target>

	<target name="validate-composer.lock">
		<exec executable="composer" logoutput="true" passthru="true" checkreturn="true">
			<arg value="validate"/>
			<arg value="--no-check-all"/>
			<arg value="--strict"/>
		</exec>
	</target>

	<target name="move-schemas" depends="generate-schemas">
		<mkdir dir="${base_path}/www/schema/v1/demand" />
		<mkdir dir="${base_path}/www/schema/v1/evolution" />
		<mkdir dir="${base_path}/www/schema/v1/description" />
		<symlink target="${base_path}/App/V1/Demand/schema/get.json" link="${base_path}/www/schema/v1/demand/get.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Demand/schema/put.json" link="${base_path}/www/schema/v1/demand/put.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Demands/schema/post.json" link="${base_path}/www/schema/v1/demand/post.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Evolutions/schema/post.json" link="${base_path}/www/schema/v1/evolution/post.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Evolution/schema/put.json" link="${base_path}/www/schema/v1/evolution/put.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Evolution/schema/get.json" link="${base_path}/www/schema/v1/evolution/get.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Description/schema/get.json" link="${base_path}/www/schema/v1/description/get.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Description/schema/put.json" link="${base_path}/www/schema/v1/description/put.json" overwrite="true"/>
		<symlink target="${base_path}/App/V1/Descriptions/schema/post.json" link="${base_path}/www/schema/v1/description/post.json" overwrite="true"/>
	</target>

	<target name="generate-schemas">
		<exec executable="php" logoutput="true" passthru="true" checkreturn="true">
			<arg path="Commands/schema.php"/>
		</exec>
	</target>

</project>
