server {
	listen 80;
	listen 443 ssl http2;
	server_name api.fmf.localhost;

	ssl_certificate /etc/ssl/certs/fmf.localhost.crt;
	ssl_certificate_key /etc/ssl/private/fmf.localhost.key;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;
	ssl_session_cache "shared:SSL:10m";

	gzip on;
	gzip_comp_level 9;
	gzip_types application/json;

	index index.php;
	charset utf-8;
	default_type application/json;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/FindMyFriends/www;

	error_page 413 @413_json;
	error_page 403 @403_json;
	error_page 404 @404_json;
	error_page 405 @405_json;
	error_page 412 @412_json;

	include preflight_headers.conf;
	include security_headers.conf;

	fastcgi_hide_header X-Powered-By;
	fastcgi_hide_header Set-Cookie;
	server_tokens off;

	client_max_body_size 1M;

	location @413_json {
		return 413 '{"message": "Request entity too large"}';
	}

	location @412_json {
		return 412 '{"message": "Precondition Failed"}';
	}

	location @403_json {
		return 403 '{"message": "Forbidden"}';
	}

	location @404_json {
		return 404 '{"message": "Not Found"}';
	}

	location @405_json {
		return 405 '{"message": "Method not allowed"}';
	}

	location /favicon.ico {
		log_not_found off;
	}

	location /robots.txt {
		log_not_found off;
	}

	include routes.conf;

	location ~* \.json$ {
		include preflight.conf;
		sendfile on;
		tcp_nopush on;
		expires max;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}
