server {
	listen 80;
	listen 443 ssl http2;
	server_name api.fmf.localhost;

	ssl_certificate /etc/ssl/certs/fmf.localhost.crt;
	ssl_certificate_key /etc/ssl/private/fmf.localhost.key;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 10m;
	ssl_session_cache "shared:SSL:10m";

	gzip on;
	gzip_comp_level 9;
	gzip_types application/json;

	index index.php;
	charset utf-8;
	default_type application/json;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/FindMyFriends/www;

	error_page 413 @413_json;
	error_page 403 @403_json;
	error_page 404 @404_json;
	error_page 405 @405_json;
	error_page 412 @412_json;

	add_header Access-Control-Allow-Origin http://127.0.0.1:3000 always;
	add_header Access-Control-Allow-Headers Content-Type,Authorization,If-Match,X-Total-Count always;
	add_header Access-Control-Allow-Methods OPTIONS,GET,POST,PUT,PATCH,DELETE always;
	add_header Access-Control-Max-Age 1728000 always;
	add_header Access-Control-Expose-Headers Link,Location,ETag,X-Total-Count always;
	add_header X-Frame-Options DENY always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;
	add_header Content-Security-Policy "default-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; disown-opener; referrer no-referrer" always;
	add_header Upgrade-Insecure-Requests 1 always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	fastcgi_hide_header X-Powered-By;
	fastcgi_hide_header Set-Cookie;
	server_tokens off;

	client_max_body_size 1M;

	location @413_json {
		return 413 '{"message": "Request entity too large"}';
	}

	location @412_json {
		return 412 '{"message": "Precondition Failed"}';
	}

	location @403_json {
		return 403 '{"message": "Forbidden"}';
	}

	location @404_json {
		return 404 '{"message": "Not Found"}';
	}

	location @405_json {
		return 405 '{"message": "Method not allowed"}';
	}

	location /favicon.ico {
		log_not_found off;
	}

	location /robots.txt {
		log_not_found off;
	}

	include routes.conf;

	location ~* \.json$ {
		include preflight.conf;
		sendfile on;
		tcp_nopush on;
		expires max;
	}

	location ~ /\. {
		access_log off;
		log_not_found off;
		deny all;
	}
}
