user nginx;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

worker_processes 8;

events {
	worker_connections 1024;
}

http {
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	keepalive_timeout 10;

	include /etc/nginx/mime.types;
	include /etc/nginx/sites-enabled/*;
	include /etc/nginx/conf.d/*.conf;
}
