	add_header Access-Control-Allow-Origin http://127.0.0.1:3000 always;
	add_header Access-Control-Allow-Headers Content-Type,Authorization,If-Match,X-Total-Count always;
	add_header Access-Control-Allow-Methods OPTIONS,GET,POST,PUT,PATCH,DELETE always;
	add_header Access-Control-Max-Age 1728000 always;
	add_header Access-Control-Expose-Headers Link,Location,ETag,X-Total-Count always;