if ($request_method = 'OPTIONS') {
	add_header Access-Control-Allow-Origin http://127.0.0.1:3000;
	add_header Access-Control-Allow-Headers Content-Type,Authorization,If-Match,X-Total-Count;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
	add_header Content-Type text/plain;
	add_header Content-Length 0;
	return 204;
}
