	add_header X-Frame-Options DENY always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;
	add_header Content-Security-Policy "default-src 'none'; frame-src 'none'; frame-ancestors 'none'; form-action 'none'; upgrade-insecure-requests; block-all-mixed-content; disown-opener; referrer no-referrer" always;
	add_header Upgrade-Insecure-Requests 1 always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;