server {
	listen 80;
	index index.php;
	server_name localhost;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/FindMyFriends/www;

	add_header Access-Control-Allow-Origin http://localhost:3000;
	add_header Access-Control-Expose-Headers Link,Location,ETag;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Referrer-Policy strict-origin-when-cross-origin;
	add_header Content-Security-Policy "default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; media-src 'none'; object-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'none'; frame-ancestors 'none'; form-action 'none'; referrer no-referrer";
	fastcgi_hide_header X-Powered-By;
	server_tokens off;

	location / {
		if ($request_method = 'OPTIONS') {
			add_header Access-Control-Allow-Headers Content-Type,Authorization,If-Match;
			add_header Access-Control-Allow-Methods OPTIONS,GET,POST,PUT,PATCH,DELETE;
			add_header Access-Control-Allow-Origin http://localhost:3000;
			add_header Access-Control-Max-Age 1728000; # Tell client that this pre-flight info is valid for 20 days
			add_header Content-Type 'text/plain; charset=utf-8';
			add_header Content-Length 0;
			return 204;
		}
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass php-fpm:9000;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
