server {
	listen 80;
	index index.php;
	server_name localhost;
	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/FindMyFriends/www;

	add_header Access-Control-Allow-Origin http://localhost:3000;
	add_header Access-Control-Allow-Headers Content-Type;
	add_header Access-Control-Allow-Methods OPTIONS,GET,POST,PUT,PATCH;

	location / {
		if ($request_method = OPTIONS ) {
			return 200;
		}
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_index index.php;
		fastcgi_pass php-fpm:9000;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
