server {
	gzip on;
	gzip_comp_level 9;
	gzip_types application/json;

	listen 80;
	index index.php;
	server_name localhost;
	charset utf-8;
	default_type application/json;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	root /var/www/FindMyFriends/www;

	error_page 413 @413_json;
	error_page 403 @403_json;
	error_page 405 @405_json;

	add_header Access-Control-Allow-Origin http://localhost:3000 always;
	add_header Access-Control-Expose-Headers Link,Location,ETag always;
	add_header X-Frame-Options DENY always;
	add_header X-Content-Type-Options nosniff always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header Referrer-Policy strict-origin-when-cross-origin always;
	add_header Content-Security-Policy "default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; media-src 'none'; object-src 'none'; child-src 'none'; frame-src 'none'; worker-src 'none'; frame-ancestors 'none'; form-action 'none'; referrer no-referrer" always;
	fastcgi_hide_header X-Powered-By;
	server_tokens off;

	client_max_body_size 2M;

	location @413_json {
		return 413 '{"message": "Request entity too large"}';
	}

	location @403_json {
		return 403 '{"message": "Forbidden"}';
	}

	location @405_json {
		return 405 '{"message": "Method not allowed"}';
	}

	location /favicon.ico {
		log_not_found off;
	}

	location /robots.txt {
		log_not_found off;
	}

	location ~* \.json$ {
		if ($request_method = 'OPTIONS') {
			add_header Access-Control-Allow-Origin http://localhost:3000;
			add_header Access-Control-Allow-Headers Content-Type,Authorization,If-Match;
			add_header Access-Control-Allow-Methods OPTIONS,GET,POST,PUT,PATCH,DELETE;
			add_header Access-Control-Max-Age 1728000;
			add_header Content-Type text/plain;
			add_header Content-Length 0;
			return 204;
		}
		sendfile on;
		tcp_nopush on;
		expires max;
	}

	location / {
		if ($request_method = 'OPTIONS') {
			add_header Access-Control-Allow-Origin http://localhost:3000;
			add_header Access-Control-Allow-Headers Content-Type,Authorization,If-Match;
			add_header Access-Control-Allow-Methods OPTIONS,GET,POST,PUT,PATCH,DELETE;
			add_header Access-Control-Max-Age 1728000;
			add_header Content-Type text/plain;
			add_header Content-Length 0;
			return 204;
		}
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		fastcgi_index index.php;
		fastcgi_pass php-fpm:9000;
		include fastcgi_params;
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}
