error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
display_errors = On
display_startup_errors = On

session.gc_probability = 1
session.gc_divisor = 100
session.cookie_httponly = 1
session.use_strict_mode = 1
session.sid_length = 45
session.sid_bits_per_character = 6
session.serialize_handler = php_serialize

zlib.output_compression = 1

opcache.enable = 0
;opcache.enable = 1
;opcache.memory_consumption = 256
;opcache.max_accelerated_files = 6000
;opcache.load_comments = 0
;opcache.save_comments = 0
;opcache.validate_timestamps = 0