; LOCAL SETTINGS
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
display_errors = On
display_startup_errors = On
opcache.enable = 0
sendmail_path = "/usr/sbin/fake-sendmail"

; PRODUCTION SETTINGS
extension = igbinary

extension = apcu
apc.enabled = 1
apc.enable_cli = 1
apc.serializer = igbinary

session.gc_probability = 1
session.gc_divisor = 100
session.cookie_httponly = 1
session.use_strict_mode = 1
session.sid_length = 60
session.sid_bits_per_character = 6
session.serialize_handler = igbinary

zlib.output_compression = 1

;opcache.enable = 1
;opcache.memory_consumption = 256
;opcache.max_accelerated_files = 4000
;opcache.load_comments = 0
;opcache.save_comments = 0
;opcache.validate_timestamps = 0
;opcache.interned_strings_buffer = 32
;opcache.file_update_protection = 0